<Data>
  <GlobalSummary Platform="MS" Modality="AppShare" Stat="71.96" />
  <GlobalSummary Platform="MS" Modality="AppShare" Stat="71.96" />
  <GlobalSummary Platform="MS" Modality="AppShare" Stat="71.96" />
</Data>