<Data>
  <GlobalSummary Platform="MS" Modality="Video"    Stat="70.31" /> 
  <GlobalSummary Platform="MS" Modality="Video"    Stat="60.31" /> 
  <GlobalSummary Platform="MS" Modality="Video"    Stat="50.31" /> 
  <GlobalSummary Platform="MS" Modality="Audio"    Stat="61.75" /> 
  <GlobalSummary Platform="MS" Modality="Audio"    Stat="71.75" />
  <GlobalSummary Platform="MS" Modality="Audio"    Stat="81.75" />
  <GlobalSummary Platform="MS" Modality="AppShare" Stat="71.96" />
  <GlobalSummary Platform="MS" Modality="AppShare" Stat="71.96" />
  <GlobalSummary Platform="MS" Modality="AppShare" Stat="71.96" />
</Data>