<Data>
	<Metric MetricName="Streams"					PgFunctionColumn="streams"				MetricFormatMask="###,###,###" />
  	<Metric MetricName="Poor %" 					PgFunctionColumn=""						MetricFormatMask="###,###,###.00\%" /> 
  	<Metric MetricName="MOS Degradation" 			PgFunctionColumn="mos_degradation"		MetricFormatMask="###,###,###.0000" /> 
  	<Metric MetricName="Relative MOS Degradation"	PgFunctionColumn=""						MetricFormatMask="###,###,###.0000" /> 
  	<Metric MetricName="Roundtrip Time" 			PgFunctionColumn="roundtrip_time"		MetricFormatMask="###,###,###.0000" MetricThreshold="100" /> 
  	<Metric MetricName="Packet Loss" 				PgFunctionColumn="packet_loss"			MetricFormatMask="###,###,###.0000" /> 
  	<Metric MetricName="Jitter"						PgFunctionColumn="jitter"				MetricFormatMask="###,###,###.0000" MetricThreshold="3" /> 
<!--<Metric MetricName="User Call Rating" 			PgFunctionColumn=""						MetricFormatMask="###,###,###.0000" /> -->
  	<Metric MetricName="Burst Density" 				PgFunctionColumn="burst_density"		MetricFormatMask="###,###,###.0000" /> 
  	<Metric MetricName="Burst Duration" 			PgFunctionColumn="burst_duration"		MetricFormatMask="###,###,###.0000" /> 
  	<Metric MetricName="Burst Gap Density" 			PgFunctionColumn="burst_gap_density"	MetricFormatMask="###,###,###.0000" /> 
  	<Metric MetricName="Burst Gap Duration" 		PgFunctionColumn="burst_gap_duration"	MetricFormatMask="###,###,###.0000" /> 
</Data>